grpc.client.local-grpc-server.address=static://127.0.0.1:6565
grpc.client.local-grpc-server.negotiation-type=plaintext
grpc.client.local-grpc-server.enable-keep-alive=true
grpc.client.local-grpc-server.keep-alive-without-calls=true
server.port=8081
spring.application.name=local-grpc-client